server/rental/api/rental.proto

syntax = "proto3";
package rental.v1;
option go_package="coolcar/rental/api/gen/v1;rentalpb";

// Trip Service
message Location {
    double latitude = 1;
    double longitude = 2;
}

message LocationStatus {
    Location location = 1;
    int32 fee_cent = 2;
    double km_driven = 3;
    string poi_name = 4;
    int64 timestamp_sec = 5;
}

enum TripStatus {
    TS_NOT_SPECIFIED = 0;
    IN_PROGRESS = 1;
    FINISHED = 2;
}

message TripEntity {
    string id = 1;
    Trip trip = 2;
}

message Trip {
    string account_id = 1;
    string car_id = 2;
    LocationStatus start = 3;
    LocationStatus current = 4;
    LocationStatus end = 5;
    TripStatus status = 6;
    string identity_id = 7;
}

message CreateTripRequest {
    Location start = 1;
    string car_id = 2;
    string avatar_url = 3;
}

message GetTripRequest {
    string id = 1;
}

message GetTripsRequest {
    TripStatus status = 1;
}

message GetTripsResponse {
    repeated TripEntity trips = 1;
}

message UpdateTripRequest {
    string id = 1;
    Location current = 2;
    bool end_trip = 3;
}

service TripService {
    rpc CreateTrip (CreateTripRequest) returns (TripEntity);
    rpc GetTrip (GetTripRequest) returns (Trip);
    rpc GetTrips (GetTripsRequest) returns (GetTripsResponse);
    rpc UpdateTrip (UpdateTripRequest) returns (Trip);
}

// Profile Service
enum Gender {
    G_NOT_SPECIFIED = 0;
    MALE = 1;
    FEMALE = 2;
}

enum IdentityStatus {
    UNSUBMITTED = 0;
    PENDING = 1;
    VERIFIED = 2;
}

message Profile {
    Identity identity = 1;
    IdentityStatus identity_status = 2;
}

message Identity {
    string lic_number = 1;
    string name = 2;
    Gender gender = 3;
    int64 birth_date_millis = 4;
}

message GetProfileRequest {}
message ClearProfileRequest {}

message GetProfilePhotoRequest {}
message GetProfilePhotoResponse {
    string url = 1;
}

message CreateProfilePhotoRequest {}
message CreateProfilePhotoResponse {
    string upload_url = 1;
}

message CompleteProfilePhotoRequest {}
message ClearProfilePhotoRequest {}
message ClearProfilePhotoResponse {}

service ProfileService {
    rpc GetProfile (GetProfileRequest) returns (Profile);
    rpc SubmitProfile (Identity) returns (Profile);
    rpc ClearProfile (ClearProfileRequest) returns (Profile);

    rpc GetProfilePhoto (GetProfilePhotoRequest) returns (GetProfilePhotoResponse);
    rpc CreateProfilePhoto (CreateProfilePhotoRequest) returns (CreateProfilePhotoResponse);
    rpc CompleteProfilePhoto (CompleteProfilePhotoRequest) returns (Identity);
    rpc ClearProfilePhoto (ClearProfilePhotoRequest) returns (ClearProfilePhotoResponse);
}
